#cloud-config

# Xenial Ubuntu 

output:
    init:
        output: "> /var/log/cloud-init.out"
        error: "> /var/log/cloud-init.err"
    config: "tee -a /var/log/cloud-config.log"
    final:
        - ">> /var/log/cloud-final.out"
        - "/var/log/cloud-final.err"


package_update: true

package_upgrade: true


packages:
- docker.io

runcmd:
  - docker pull suleymank/demo-app:1.97
  - WEBSRV=$(curl http://169.254.169.254/latest/meta-data/instance-id)
  - echo Welcome to $WEBSRV > index.html
  - docker run -dit --name my-apache-app -e SUNUCU=$WEBSRV -p 8080:5000 suleymank/demo-app:1.97
